window_padding_width 0
font_size 12
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
background_opacity 0.65
background_blur 1
