##############################################################################################################################################
#   .                           ..                                  s                   .x+=:.        s                                  s   #
#  @88>    .x~~"*Weu.        :**888H: `: .xH""                     :8                  z`    ^%      :8                                 :8   #
#  %8P    d8Nu.  9888c      X   `8888k XX888       x.    .        .88           u.        .   <k    .88                   .u    .      .88   #
#   .     88888  98888     '8hx  48888 ?8888     .@88k  z88u     :888ooo  ...ue888b     .@8Ned8"   :888ooo       u      .d88B :@8c    :888ooo#
# .@88u   "***"  9888%     '8888 '8888 `8888    ~"8888 ^8888   -*8888888  888R Y888r  .@^%8888"  -*8888888    us888u.  ="8888f8888r -*8888888#
#''888E`       ..@8*"       %888>'8888  8888      8888  888R     8888     888R I888> x88:  `)8b.   8888    .@88 "8888"   4888>'88"    8888   #
#  888E     ````"8Weu         "8 '888"  8888      8888  888R     8888     888R I888> 8888N=*8888   8888    9888  9888    4888> '      8888   #
#  888E    ..    ?8888L      .-` X*"    8888      8888  888R     8888     888R I888>  %8"    R88   8888    9888  9888    4888>        8888   # 
#  888E  :@88N   '8888N        .xhx.    8888      8888 ,888B .  .8888Lu= u8888cJ888    @8Wou 9%   .8888Lu= 9888  9888   .d888L .+    .8888Lu=#
#  888&  *8888~  '8888F      .H88888h.~`8888.>   "8888Y 8888"   ^%888*    "*888*P"   .888888P`    ^%888*   9888  9888   ^"8888*"     ^%888*  #
#  R888" '*8"`   9888%      .~  `%88!` '888*~     `Y"   'YP       'Y"       'Y"      `   ^"F        'Y"    "888*""888"     "Y"         'Y"   #
#   ""     `~===*%"`              `"     ""                                                                 ^Y"   ^Y'                        #
##############################################################################################################################################                                                                                                 

# Needed
exec --no-startup-id nm-applet
exec --no-startup-id "dunst -conf ~/.config/i3/dunst/dunstrc"
exec_always --no-startup-id dunstctl reload
exec --no-startup-id pasystray
exec_always --no-startup-id "picom -b --config ~/.config/i3/laptop/picom.conf"
exec --no-startup-id cbatticon
exec --no-startup-id blueman-applet

# System maintenance
exec --no-startup-id kitty ~/.config/i3/scripts/maintanence.sh

# Optional
