vsync = true;
backend = "glx";
unredir-if-possible = true;
fading = false;
log-level = "warn";

blur:
{
   method = "dual_kawase";
   background = true;
   background-frame = true;
   strength = 3;
};

wintypes:
{
   dropdown_menu = { shadow = false; };
   popup_menu    = { shadow = false; };
   utility       = { shadow = false; };

}

shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "name = 'rect-overlay'",
];

blur-background-exclude = [
  "class_g ?= 'zoom'",
  "name = 'rect-overlay'",
];

animations = (
  {
    triggers = [ "open", "show" ];
    preset = "appear";
    scale = 0.25;
    duration = 0.25;
  },
  {
    triggers = [ "close" , "hide" ];
    preset = "disappear";
    scale = 0.25;
    duration = 0.25;
  },
  {
    triggers = [ "size", "position" ];
    preset = "geometry-change";
    duration = 0.5;
  }
)
